ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ ru.lazyhat.ApplicationKt.module ]
    }
}
storage {
    driverClassName = "org.postgresql.Driver"
    jdbcURLNovsu = "jdbc:postgresql://localhost:5432/novsudb"
    jdbcURLProducts = "jdbc:postgresql://localhost:5432/productsdb"
    user = "postgres"
    pass = "postgres"
}

jwt {
    domain = "http://lazyhat.ru/"
    audience = "http://lazyhat.ru/"
    realm = "Novsu Timetable Authentication"
    secret = "Novsu konch univer"
}