ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ ru.lazyhat.ApplicationKt.module ]
    }
}
jwt {
    domain = "http://lazyhat.ru/"
    audience = "http://lazyhat.ru/"
    realm = "Novsu Timetable Authentication"
    secret = "Novsu konch univer"
}